{
  "name": "taskmaster-pro",
  "version": "1.0.0",
  "description": "Premium productivity dashboard with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "productivity",
    "dashboard",
    "express",
    "sqlite"
  ],
  "author": "GitHub Copilot",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
